# ===================================================================
# Spring Boot 会自动扫描classpath下的application.properties文件，如果有就加载文件配置
#
# Spring Boot中多环境配置文件名需要满足application-{ profile }.properties的格式，{ profile } 对应你的环境标识
# 开发环境 application-dev.properties
# 生产环境 application-prod.properties
# 多环境配置文件激活属性---开发、生产
# ===================================================================
spring.application.name=003
spring.profiles.active=dev
# 数据源的配置
spring.datasource.continue-on-error=true
# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
